<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Preguntas Frecuentes</title>
        <link rel="stylesheet" href="../css/style.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
         <!-- Encabezado -->
         <header class="header">
            <div class=header__content>
                <a  class="header__content-logo" href="../index.html">
                    <img src="../assets/Logo Blanco.png" alt="Logo Instinto">
                </a>
                <nav>
                    <ul class="header__content-navbar">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="quienes_somos.html">Quienes Somos</a></li>
                        <li><a href="faq.html">Preguntas Frecuentes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

            <!-- Contenido Principal -->
        <main class="preguntas__container">
            <!-- Preguntas Frecuentes -->
            <section class="preguntas">

                <h1>Preguntas Frecuentes</h1>
                    <div>
                        <h2>¿Los productos tienen cambio?</h2>
                        <p>Los productos personalizados NO tienen cambio ya que se hacen por pedido especialmente para cada cliente. Solo se realizará el cambio en el caso de que haya algún error de parte nuestra o alguna falla en el producto. En el caso de que se arrepientan de haber hecho una compra sólo podremos reintegrarles el dinero si todavía no llegamos a realizar el pedido.
                        </p>
                    </div>

                    <div>
                        <h2>¿Hacen envíos?</h2>
                        <p>SI. Los pedidos se pueden retirar por mi domicilio pero también hacemos envíos por Correo Argentino a todo el país, pueden elegir para que sea a domicilio o a la sucursal más cercana. El costo de envío corre por cuenta del comprador.
                        </p>
                    </div>

                    <div>
                        <h2>Medios de Pagos</h2>
                        <p>Trabajamos con Transferencia Bancaria y MercadoPago, esto incluye el pago en efectivo en cualquier Rapipago o Pago fácil, con tarjeta de crédito o débito o dinero en cuenta. Es importante que sepan que solo realizaremos el producto una vez abonada la totalidad del pedido. NO se puede abonar al momento de la entrega. Les pido consideración con este punto ya que son todos productos hechos por pedido, especialmente para ustedes!!
                        </p>
                    </div>

                    <div>
                        <h2>¿Cómo puedo hacerles una consulta antes de comprar?</h2>
                        <p>En el menú principal de la página está la parte de CONTACTO, ahí pueden dejarme su consulta y la responderemos por mail. Pero si quieren algo más rápido abajo a la derecha tienen un globito de chat, ahí pueden contactarse directamente por WhatsApp por cualquier cosa que necesiten que le respondamos con urgencia. También al final de la página van a encontrar los accesos directos a la página de Facebook e Instagram para sacarse dudas y ver más de nuestros trabajos.
                        </p>
                    </div>

                    <div>
                        <h2>¿Cómo hago para contarles qué diseño quiero en el producto personalizado</h2>
                        <p>En el caso de elegir productos personalizados hacen la compra por el tipo de producto, no por el diseño que figura en las fotos, ya que son solo de ejemplo. Los diseños posibles son tantos como personas que lo necesiten, ya que son personalizados y puede ir LITERAL lo que vos quieras. Una vez realizada la compra nos comunicamos o se comunican ustedes para definir esto. Acuérdense de que siempre pueden hacernos todas las preguntas que quieran antes de realizar el pago. Si lo que desean en su producto es una imagen en particular o una foto que ustedes tienen seguramente les vamos a pedir que la envíen por mail así nos llega con mejor calidad, pero también la pueden mandar por WhatsApp o Messenger.
                        </p>
                    </div>
                
            </section>
   
        </main>

        <!-- Pie de Pagina -->
        <footer class="footer__container">
            <div class="footer">
                <!-- Redes sociales -->
                <div class="footer__redes">
                    <h3>Nuestras Redes</h3>
                    <div class="footer__redes-logos">
                        <div class="footer__redes-img">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="../assets/instagram.png" alt="instragram"/>
                            </a>
                        </div>
        
                        <div class="footer__redes-img">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="../assets/facebook.png" alt="facebook"/>
                            </a>
                        </div>
                    </div>
                </div>
    
                <!-- Medios de pagos -->
                <div class="footer__pagos">
                    <H3 class="footer__pagos-titulo">Medios de Pagos</H3>
                    <P class="footer__pagos-texto">Mercado Pago</P>
                </div>
    
                <!-- Contacto -->
                <div class="footer__contacto">
                    <h3 class="footer__contacto-titulo">Contacto</h3>
                    <p class="footer__contacto-texto">instintosublimaciones@gmail.com</p>
                </div>
            </div>
            
            <div class="footer__copyright">
                <p>© 2022 Copyright: Instinto Sublimaciones</p>
            </div>
   
        </footer>

        <div class="whatsapp">
            <a href="https://wa.me/1162116571" target="_blanck">
                <img src="../assets/whatsapp-logo-11.png" alt="whatsapp" width="50px">
            </a>
        </div>
        
    </body>
</html>